{
    "name": "PHP & MariaDB (Teaching)",
    "dockerComposeFile": ".devcontainer/docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "extensions": [
      "GitHub.github-vscode-theme",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-mysql"
    ],
    "forwardPorts": [
      80,
      3306
    ],
    "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc",
    "postAttachCommand": "git pull --all",
    "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
  }
  